<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .bigbox{
            width: 1360px;
            height: auto;
        }
        .bigbox .con_box{
            width: 100%;
            height: 680px;
            display: flex;
            
        }
        .bigbox .con_box .text_box{
            width: 50%;
            height: 100%;
            background-color: #FCFCFC;
        }
        .bigbox .con_box .text_box .text_title{
            font-size:14pt ;
            padding-top: 50px;
            padding-left:30px ;
            font-weight: bolder;
        }
        .bigbox .con_box .text_box .text_con{
            font-size:11pt;
            padding-top: 10px;
            padding-left:30px ;
            padding-right:20px ;
            line-height: 42px;
            color: #666;
        }
        .bigbox .con_box .text_box .first_title{
            color: #2980b9;
        }
        .bigbox .con_box .text_box .second_title{
            color: #e74c3c;
        }

        .bigbox .con_box .pic_box{
            width: 50%;
            height: 100%;
            
        }
        .bigbox .con_box .pic_box img{
            height: 100%;
        }
    </style>
</head>
<body>
<div class="bigbox">
    <div class="con_box">
        <div class="text_box">
             <p class="text_title first_title">
                CHO® 104基础培养基
             </p>
             <p class="text_con">
                EmCD CHO® 104基础培养基是化学成分限定的，不含动物源成分的培养基，专门针对中国仓鼠卵巢（CHO）细胞设计（包括CHO-K1、CHO-S、CHO-DG44和其他各种CHO细胞系），提供并确保了单抗或重组蛋白生产的安全性和一致性，以及高产量。这款不含蛋白、不含生长因子的培养基在分批培养中的表现证明其能够显著提高CHO细胞生长和蛋白表达的能力，在培养基扩增、冻存和流加培养中表现出了优异的性能。
             </p>
             <p class="text_title second_title">
                产品特点
             </p>
             <p class="text_con">
                -化学成分限定、不含动物源成分、不含L-谷氨酰胺、不含HT（次黄嘌呤和胸腺嘧啶核苷）、不含蛋白、不含生长因子<br>
                -CHO® 118补料培养基http://www.eminencebio.com/list/86_3.html <br>
                -EmCD CHO® 118补料培养基是化学成分限定的，不含动物源成分的补充产品，<br>
                -专门针对中国仓鼠卵巢（CHO）细胞设计（包括CHO-K1、CHO-S、CHO-DG44
                和其他各种CHO细胞系），提供并确保了单抗或重组蛋白生产的安全性和一致性，
                以及高产量。
             </p>
        </div>
        <div class="pic_box">
            <img src="/培养1.png" alt="pic">
        </div>
    </div>

    <div class="con_box">
        <div class="pic_box">
            <img src="/培养1.png" alt="pic">
        </div>
        <div class="text_box">
            <p class="text_title first_title">
                EmCD CHO® 118补料A和补料B配合使用，配比为补料A：补料B=10：1
            </p>
            <p class="text_con">
                本产品与EmCD CHO® 104基础培养基配合使用，可显著增加最大细胞密度，延长细胞培养周期，提高蛋白和抗体表达量。补料A和补料B亦可与其他CHO基础培养基配合使用。
            </p>
            <p class="text_title second_title">
               产品特点
            </p>
            <p class="text_con">
               -化学成分限定<br>
               -不含动物源成分<br>
               -不含L-谷氨酰胺、不含HT（次黄嘌呤和胸腺嘧啶核苷）<br>
               -不含蛋白<br>
               -不含生长因子
            </p>
       </div>
    </div>

    <div class="con_box">
        <div class="text_box">
             <p class="text_title first_title">
                Em HEK293培养基
             </p>
             <p class="text_con">
                HEK293培养基是一种不含动物源成分、不含血清的培养基，为悬浮培养的生长和瞬时转染蛋白表达而研发。
             </p>
             <p class="text_title second_title">
                产品特点
             </p>
             <p class="text_con">
                -不含动物源成分<br>
                -不含L-谷氨酰胺<br>
                -不含生长因子
                
             </p>
        </div>
        <div class="pic_box">
            <img src="/培养1.png" alt="pic">
        </div>
    </div>

    <div class="con_box">
        <div class="pic_box">
            <img src="/培养1.png" alt="pic">
        </div>
        <div class="text_box">
            <p class="text_title first_title">
                CHO® 101培养基
            </p>
            <p class="text_con">
                EmCD CHO® 101培养基是化学成分限定的，不含动物源成分的培养基，专门用于支持CHOZN细胞的生长和蛋白表达， 该培养基不含有L-谷氨酰胺、酚红或2-巯基乙醇（2-ME）。
            </p>
            <p class="text_title second_title">
               产品特点
            </p>
            <p class="text_con">
               -化学成分限定<br>
               -不含动物源成分<br>
               -不含L-谷氨酰胺<br>
               -不含水解物<br>
            </p>
       </div>
    </div>

    <div class="con_box">
        <div class="text_box">
             <p class="text_title first_title">
                CHO-S 203培养基
             </p>
             <p class="text_con">
                EmCD CHO-S 203培养基是化学成分限定的，尤其适用于ExpiCHO-S细胞系瞬时转染，确保其高密度培养和最大化表达。使用这种无动物源成分的培养基，可以快速生产出毫克级、甚至克级的抗体或重组蛋白样品，且质量稳定、安全。
             </p>
             <p class="text_title second_title">
                产品特点
             </p>
             <p class="text_con">
                -化学成分限定<br>
                -不含动物源成分<br>
                -不含L-谷氨酰胺<br>
                -不含蛋白质
             </p>
        </div>
        <div class="pic_box">
            <img src="/培养1.png" alt="pic">
        </div>
    </div>

    <div class="con_box">
        <div class="pic_box">
            <img src="/培养1.png" alt="pic">
        </div>
        <div class="text_box">
            <p class="text_title first_title">
                DMEM, High Glucose 经典培养基
            </p>
            <p class="text_con">
                DMEM（Dulbecco's Modified Eagle's Medium，杜氏改良Eagle培养基）是款经典培养基，应用广泛，用于多种不同的哺乳动物细胞和组织的培养，如肿瘤细胞、杂交瘤细胞、神经祖细胞等。DMEM 在最小必需培养基（MEM）的基础上改进、补充了配方，其氨基酸浓度达到 MEM 的 2 倍，且维生素浓度达到了 MEM 的 4 倍。我们可为客户提供各种 DMEM 配方，配有不同的葡萄糖浓度范围，且可配置含有或者不含丙酮酸钠或L-谷氨酰胺。
            </p>
            <p class="text_title second_title">
               产品特点
            </p>
            <p class="text_con">
               -含有葡萄糖浓度 4.5g/L<br>
               -含有L-谷氨酰胺<br>
               -含有酚红<br>
               -含有丙酮酸钠<br>
               -不含有HEPES<br>
            </p>
       </div>
    </div>
</div>    
</body>
</html>