<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0px;padding: 0px;}
        #w_box{
            width: auto;
            height: auto;
            margin-bottom: 50px;
        }
        #w_box #n_box{
            width: 100%;
            height: auto;
            display: flex;

        }
        #w_box #n_box>div{
            width: calc(100% / 2);
        }
        #w_box #n_box .img_box img{
            width: 100%;
            height: auto;
        }
        #w_box #n_box .text_box{
            padding:50px 40px 0px 40px ;
            background-color: rgb(116, 116, 118,0.5);
        }
        #w_box #n_box .text_box .title{
            font-size: 24px;
            font-weight: bold;
            line-height: 2em;
            padding-bottom: 10px;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: 10px;
        }
        #w_box #n_box .text_box .cont{
            font-size: 16px;
            color: #fff;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
<div id="w_box">
    <div id="n_box">
        <div class="img_box">
            <img src="" alt="pic">
        </div>
        <div class="text_box">
            <p class="title">
                2015年6月深圳新永利电子有限公司成立
            </p>
           
            <p class="cont">
                凭借优良的产品，合理的价格，及时的供货，周到的服务，优质的渠道，赢得了业内广泛认可与客户的信赖，在MLCC领域迅速发展。
            </p>
        </div>
    </div>
    <div id="n_box">
        
        <div class="text_box">
            <p class="title">
                2018年10月乃棠电子（深圳）有限公司成立
            </p>
            
            <p class="cont">
                之前主要服务于新永利电子做来料检测实验，结合自身广泛的市场经验和企业实际情况，于2022年3月对外开放！目前可以匹配并提供可选方案，通过我们的精选检测设备和信息咨询服务，解决客户端在元器件级别技术上的难点，抓好来料检测，保障元器件的品质。
            </p>
        </div>
        <div class="img_box">
            <img src="" alt="pic">
        </div>
    </div>
</div>
</body>
</html>