<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bigbox{
            height: auto;
        }
        #bigbox .top{
            height: auto;
            margin-bottom: 15px;
            background: url("https://omo-oss-image.thefastimg.com/portal-saas/new2021122210553091520/cms/image/e1ec47f6-b198-44fa-822a-c94698884be9.jpg") 100% no-repeat;
            position: relative;
        }
        #bigbox .top p{
            font-size: 22px; 
            color: #fff;
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        #bigbox .bottom{
            height: auto;
            display: flex;
            justify-content: space-between;
        }
        #bigbox .bottom .img_text{
            width: calc(95% / 2);
            height: auto;
        }
        #bigbox .bottom .img_text .img_box{
            height: auto;
        }
        #bigbox .bottom .img_text .img_box img{
            width: auto;
            height: 100%;
        }
        #bigbox .bottom .img_text .text_box{
            padding: 10px;
            background-color: #fafafa;
        }
        #bigbox .bottom .img_text .text_box p:nth-of-type(1){
            font-size: 20px;
            color: #000;
            font-weight: bold;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        #bigbox .bottom .img_text .text_box p:nth-of-type(2){
            font-size: 16px;
            color: #000;
            font-weight: lighter;
            text-align: center;
            margin: 0 auto;
           
        }
    </style>
</head>
<body>
<div id="bigbox">
    <div class="top">
        <p></p>
    </div>
    <div class="bottom">
        <div class="img_text">
            <div class="img_box">
                <img src="" alt="">
            </div>
            <div class="text_box">
                <p></p>
                <p></p>
            </div>
        </div>
        <div class="img_text">
            <div class="img_box">
                <img src="" alt="">
            </div>
            <div class="text_box">
                <p></p>
                <p></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>